#Setup Apps
APP_MODE=debug
APP_NAME=Go_Starter
APP_PORT=8080
APP_URL=http://localhost:$APP_PORT
APP_SECRET=GO_5T4RT3R_0895364784514

#Setup Database
DB_HOST=localhost
DB_NAME=Go_Starter
DB_USER=postgres
DB_PASSWORD=admin123
DB_PORT=5432

#Basic HTTP Authentication
BASIC_AUTH_USER=admin
BASIC_AUTH_PASSWORD=admin